{
  "ConnectionStrings": {
    "DefaultConnection":"Server=DESKTOP-KUH8A60\\SQLEXPRESS; Database=dotnet-rpg;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
